# jarvis_data_eng_BikervensBernard

./: .gitignore  README.md
cloud_k8_jenkins/: README.md
core_java/grep/: Dockerfile  DockerfilePERSONAL  README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: IJavaGrep.java  JavaGrep.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  ILambdaStreamExc.java  IRegexExc.java  LambdaStreamExc.java  RegexExc.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamExcTest.java  RegexExcTests.java
core_java/jdbc/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/ressources/: database.sql
core_java/twitter/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/twitter/src/main/java/: TwitterCliApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/example/dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  TwitterDAO.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/run/: TwitterCliApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/test/java/: IConnectToTwitterApi.java  TwitterApiTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDAOIntTest.java  TwitterDAOUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/example/: IConnectToTwitterApi.java  JsonParser.java  TwitterApiTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
frontend/trading-app/: package-lock.json  package.json
frontend/trading-app/src/: Router
frontend/trading-app/src/component/: Dashboard.js  withRouter
frontend/trading-app/src/page/: Dashboard.scss
frontend/trading-ui/: package-lock.json  package.json  tailwind.config.js
frontend/trading-ui/components/: AddTraderModal.js  TraderList.js
frontend/trading-ui/draft/: NavBar copy.js  TraderList copy.js  d.js  index copy.js  indexFirst.js
frontend/trading-ui/pages/: _app.js  account.js  accountUpdate.js  d.js  dashboard.js  index.js  quotes.js  settings.js
frontend/trading-ui/pages/components/: AddTraderModal.js  CountrySelect.js  NavBar.js  TraderList.js
frontend/trading-ui/pages/components/Cards/: CardProfile.js  CardSettings.js
frontend/trading-ui/pages/components/Forms/: CountrySelect.js  TraderInformationForm.js
frontend/trading-ui/pages/components/Modals/: AddTraderModal.js
frontend/trading-ui/pages/components/Navigations/: NavBar.js
frontend/trading-ui/pages/components/Tables/: QuoteList.js  TraderList.js
frontend/trading-ui/styles/: NavBar.scss  globals.css
frontend/trading-ui/util/: constants.js
linux_sql/: README.md
linux_sql/scripts/: #psql_docker.sh#  .#psql_docker.sh  host_info.sh  host_info.sh~  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  ddl.sql~  queries.sql
linux_sql/sql/test/: dummy_data.sh
practice/src/main/java/ca/jrvs/practice/codingChallenge/: Anagram.java  CompareMaps.java  DuplicateCharacters.java  Fibonacci.java  FindDuplicateNumber.java  FindDuplicatedChar.java  FindLargestSmallest.java  FindingDuplicatedChar.java  LinkedListCycle.java  MergeTwoSortedArray.java  MiddleOfTheLinkedList.java  MyAtoi.java  NthNodeFromEndofLinkedList.java  OddEven.java  Palindrome.java  PrintLetterWithNumber.java  QueueUsingStacks.java  RemoveNthNodeFromEndOfLinkedList.java  RotateString.java  StackUsingQueues.java  Swap2Num.java  TwoSum.java  ValidParentheses.java  countPrimes.java
practice/src/main/java/ca/jrvs/practice/dataStructure/: BST.java  HelloWorld.java  Node.java
practice/src/main/java/ca/jrvs/practice/helper/: PrintTreeHelper.java  Student.java
practice/src/main/java/ca/jrvs/practice/interfaces/: ITree.java
practice/src/main/java/ca/jrvs/practice/search/: BinarySearch.java
practice/src/main/java/ca/jrvs/practice/sort/: Quicksort.java
practice/src/main/java/ca/jrvs/practice/sorting/: Mergesort.java  Quicksort.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: AnagramTest.java  CompareMapsTest.java  FibonacciTest.java  MyAtoiTest.java  NthNodeFromEndofLinkedListTest.java  OddEvenTest.java  PalindromeTest.java  QueueUsingStacksTest.java  RotateStringTest.java  StackUsingQueuesTest.java  TwoSumTest.java  ValidParenthesesTest.java
practice/src/test/java/ca/jrvs/practice/dataStructure/: BSTTest.java
practice/src/test/java/ca/jrvs/practice/search/: BinarySearchTest.java
practice/src/test/java/ca/jrvs/practice/sort/: QuicksortTest.java
practice/src/test/java/ca/jrvs/practice/sorting/: MergesortTest.java  (+1 more)
profile/: profile.json  profile.md  profile.yaml  profile.yaml.bk  profile_app.sh
scripts/: psql_docker.sh
springboot/: Dockerfile  README.md  pom.xml
springboot/psql/: Dockerfile  init.sh  schema.sql
springboot/src/main/resources/: application-dev.properties  application.properties
springboot/src/test/resources/: init_db.sql  schema.sql
springboot/temp/: init_db.sql
(+76 files in other folders)
